#one
    .minibox
        width: 130px
        height: 130px
        border: 4px solid white
        background-color: #55836e
        color: #ffff
        padding: 10px

    .box1
        position: absolute
        top: 10px
        left: 290px
    .box3
        position: absolute
        top: 140px
        left: 290px
